{
  "name": "iot",
  "version": "1.0.0",
  "description": "IOT communication protocol",
  "author": "Pablo Díaz",
  "main": "index.js",
  "private": false,
  "engines": {
    "node": ">=4.8.0",
    "npm": ">=2.15.11",
    "yarn": ">=0.20.3"
  },
  "scripts": {
    "start": "pm2 start dist/index.js -i 4 --attach",
    "dev": "gulp serve",
    "start:debug": "cross-env DEBUG=express-mongoose-es6-rest-api:* yarn start",
    "build": "gulp",
    "lint": "esw *.js server config --color",
    "lint:watch": "yarn lint -- --watch",
    "precommit": "yarn lint && yarn test",
    "test": "cross-env NODE_ENV=test ./node_modules/.bin/mocha --ui bdd --reporter spec --colors --compilers js:babel-core/register server/v1/tests --recursive",
    "test:watch": "yarn test -- --watch",
    "test:coverage": "cross-env NODE_ENV=test ./node_modules/.bin/istanbul cover _mocha -- --ui bdd --reporter spec --colors --compilers js:babel-core/register server/v1/tests --recursive && ./node_modules/.bin/codecov -t 32d5fc43-ccba-43a6-9a6b-9ad7058a28e4",
    "test:check-coverage": "yarn test:coverage && istanbul check-coverage",
    "report-coverage": "coveralls < ./coverage/lcov.info",
    "postinstall": "gulp",
    "production": "node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/fcpauldiaz/BackEnd-GobHash.git"
  },
  "dependencies": {
    "babel-core": "^6.25.0",
    "babel-plugin-add-module-exports": "0.2.1",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-stage-2": "6.24.1",
    "babel-register": "^6.24.1",
    "codecov": "2.2.0",
    "dotenv": "^4.0.0",
    "express": "4.15.3",
    "express-winston": "2.4.0",
    "gulp": "3.9.1",
    "gulp-babel": "6.1.2",
    "gulp-load-plugins": "^1.2.0",
    "gulp-newer": "^1.1.0",
    "gulp-sourcemaps": "^2.6.0",
    "joi": "^10.6.0",
    "mongoose": "^4.11.1",
    "mqtt": "^2.12.0",
    "mqttjs": "^0.0.0",
    "pm2": "^2.5.0",
    "pmx": "^1.2.0",
    "rethinkdb": "^2.3.3",
    "run-sequence": "^1.1.5",
    "socket.io": "^2.0.3",
    "uuid": "^3.1.0",
    "winston": "2.3.1"
  },
  "devDependencies": {
    "commitizen": "^2.9.2",
    "coveralls": "^2.11.6",
    "cross-env": "5.0.1",
    "cz-conventional-changelog": "2.0.0",
    "eslint": "4.2.0",
    "eslint-config-airbnb-base": "11.2.0",
    "eslint-plugin-import": "2.3.0",
    "eslint-watch": "3.1.0",
    "gulp-nodemon": "^2.0.6",
    "supertest": "3.0.0",
    "validate-commit-msg": "^2.6.1"
  },
  "license": "MIT",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "babel": {
    "presets": [
      "es2015",
      "stage-2"
    ],
    "plugins": [
      "add-module-exports"
    ]
  },
  "snyk": true,
  "bugs": {
    "url": "https://github.com/fcpauldiaz/BackEnd-GobHash/issues"
  },
  "homepage": "https://github.com/fcpauldiaz/BackEnd-GobHash#readme",
  "keywords": []
}
